<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AshMall</title>
    <link rel="stylesheet" href="./iconstyle.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style-media.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <title>AshMall | Everything at one place</title>
</head>

<body>
    <header class="header">
        <h1 class="heading"><img src="./logo.png" alt="logo" class="logo"></h1>
        <div class="maintext">
            <h1 class="maintext1">
                <span class="main1">EVERYTHING</span>
                <span class="main2">AT ONE PLACE</span>
            </h1>
            <a href="#" class="btn btn-white">EXPLORE</a>
        </div>


        </div>
        </div>
    </header>

    <section class="about">
        <div class="centre">
        <div class="abdiv margin-bottom you-want">
            <h2 class="about-text">Everything You Want At Reasonable Price</h2>
        </div>
        <div class="row about-des">
            <div class="col-1-of-2">
                <h3 class="heading-about">Luxury with simplicity</h3>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusamus quas a temporibu
                </p>

                <h3 class="heading-about">Attractive</h3>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusamus quas a temporibus
                </p>
                <a href="#" class="btn-text">learn more &rarr;</a>
            </div>
            <div class="col-1-of-2">
                <div class="composition">
                    <img src="./photo1.jpg" alt="mall image" class="compositionphoto photo1">
                    <img src="./photo 2.jpg" alt="mall image" class="compositionphoto photo2">
                    <img src="./photo 3.jpg" alt="mall image" class="compositionphoto photo3">

                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="features">
        <!-- <div class="grid"> -->
        <div class="row2">
            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="icon-basic-joypad"></i>
                    <h3 class="feature-heading">Games</h3>
                    <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipisicing elita.</p>
                </div>
            </div>
            <div class="col-2-of-4">
                <div class="feature-box">
                    <i class="icon-basic-video"></i>
                    <h3 class="feature-heading">P V R</h3>
                    <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipisicing elita.</p>
                </div>
            </div>

            <div class="col-3-of-4">
                <div class="feature-box">
                    <i class="icon-basic-headset"></i>
                    <h3 class="feature-heading">Karaoke</h3>
                    <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipisicing elita.</p>
                </div>
            </div>
            <!-- <div class="col-4-of-4">
                        <div class="feature-box">
                            <i class="icon-basic-world"></i>
                            <h3 class="feature-heading">Explore</h3>
                            <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipisicing elita.</p> -->
        </div>
        </div>
        </div>
        </div>

        </div>
        </div>
    </section>
    <section class="section-pricing">
        <div class="abdiv margin-bottom most-bought">
            <h2 class="about-text">Most popular plans</h2>
        </div>
        <div class="row pricing-box">
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card-side card-side-front">
                        <div class="card-picture card-picture-1">
                            &nbsp;

                        </div>
                        <h4 class="card-heading">
                            <span class="span-card-heading card-heading-1">the movie mania</span>
                        </h4>
                        <div class="card-details">
                            <ul>
                                <li>3D movie</li>
                                <li>gaming room</li>
                                <li>special pass </li>
                                <li>dinner </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-side card-side-back card-back-1">
                        <div class="card-cta">
                            <div class="card-pricebox">
                                <p class="price-only">only</p>
                                <p class="price-value">$486</p>
                            </div>
                            <a href="#" class="btn btn-book">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-1-of-3">
                <div class="card">
                    <div class="card-side card-side-front">
                        <div class="card-picture card-picture-2">
                            &nbsp;

                        </div>
                        <h4 class="card-heading">
                            <span class="span-card-heading card-heading-2"> the Game racks</span>
                        </h4>
                        <div class="card-details">
                            <ul>
                                <li> 4 hours Gaming </li>
                                <li>Vr games</li>
                                <li>special pass </li>
                                <li>multiplayers </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-side card-side-back card-back-2">
                        <div class="card-cta">
                            <div class="card-pricebox">
                                <p class="price-only">only</p>
                                <p class="price-value">$586</p>
                            </div>
                            <a href="#" class="btn btn-book">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card-side card-side-front">
                        <div class="card-picture card-picture-3">
                            &nbsp;

                        </div>
                        <h4 class="card-heading">
                            <span class="span-card-heading card-heading-3">the Infinite Valley</span>
                        </h4>
                        <div class="card-details">
                            <ul>
                                <li>2 movies</li>
                                <li>gaming - 8 hours</li>
                                <li>karaoke </li>
                                <li>1 night lodging</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-side card-side-back card-back-3">
                        <div class="card-cta">
                            <div class="card-pricebox">
                                <p class="price-only">only</p>
                                <p class="price-value">$1086</p>
                            </div>
                            <a href="#" class="btn btn-book">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="section-stories">
        <div class="bg-video">
            <video class="bg-video-file" autoplay muted loop>
                <source src="./foosball_-_10024 (720p).mp4" type="video/mp4">
                browser not supported
            </video>
        </div>
        <div class="abdiv margin-bottom">
            <h2 class="about-text text-story">It's The best you could ever find</h2>
        </div>
        <div class="ro">
            <div class="story">
                <figure class="story-shape">
                    <img src="./storyimg.jpg" alt="gaming" class="story-img">
                    <figcaption class="story-caption"> jonas </figcaption>
                </figure>
                <div class="story-text">
                    <h3 class="heading-about">too much fun at one place</h3>
                    <p class="story-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis excep Lorem ipsum dolor sit
                        amet consectetur, adipisi Lorem ipsum dolor sit amet
                    </p>
                </div>
            </div>
            <div class="ro">
                <div class="story">
                    <figure class="story-shape">
                        <img src="./storyimg2.jpg" alt="gaming" class="story-img">
                        <figcaption class="story-caption"> sara</figcaption>
                    </figure>
                    <div class="story-text">
                        <h3 class="heading-about">Addicted</h3>
                        <p class="story-para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis excep Lorem ipsum dolor sit
                            amet consectetur, adipisi Lorem ipsum dolor sit amet
                        </p>
                    </div>
                </div>
            </div>
            <a href="#" class="btn-text btn-story">VIEW ALL STORIES&rarr;</a>
    </section>
    <section class="section-book">
        <div class="row row-book">
            <div class="book">
                <div class="book-form">
                    <form action="#" class="form">
                        <div class="abdiv margin-bottom">
                            <h2 class="about-text">Contact Us</h2>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" placeholder="Full Name" id="name" required>
                            <label for="name" class="form-label">Full Name</label>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-input" placeholder="Email Address" id="email" required>
                            <label for="email" class="form-label">Email Address</label>
                        </div>
                        <!-- <div class="form-radio-group">
                            <input type="radio" class="form-radio-input" id="ind" name="size">
                            <label for="ind" class="form-radio-label">
                                <span class="form-radio-btn"> Individual</span>
                            </label>
                        </div>
                        <div class="form-radio-group">
                            <input type="radio" class="form-radio-input" id="grp" name="size">
                            <label for="grp" class="form-radio-label">
                                <span class="form-radio-btn">
                                    Group
                                </span>
                            </label>
                        </div> -->
                        <a href="#" class="btn btn-white btn-green">Next &rarr;</a>
                    </form>
                </div>


            </div>

        </div>

    </section>
    <footer class="footer">
        <div class="footer-logo-box">
            <img src="./logo.png" alt="logo" class="footer-logo">
        </div>
        <div class="row row-f">
            <div class="col-1-of-2 footer-row">
                <div class="footer-navigation">
                    <ul class="footer-list">
                        <li class="footer-item"><a href="#" class="footer-link">Contact Us</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">Careers</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">Privacy</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">Terms</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">Conditions</a></li>

                    </ul>
                </div>
            </div>
            <div class="col-1-of-2 footer-row">
                <p class="footer-copyright">
                    Developed By : <a href="#" class="author">Vighnesh</a><br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, impedit deleniti rerum laudantium beatae, mollitia tenetur blanditiis ducimus ipsam doloremque labore perspiciatis eos repellendus? Sit ratione incidunt quia repellat voluptate.
                </p>
            </div>
        </div>
    </footer>
<script src="./script.js"></script>
</body>

</html>

<!-- <section class="grids">
       
        <div class="row">
            <div class="col-1-of-3">
                col 1 of 3
            </div>
            <div class="col-1-of-3">
                col 1 of 3
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                col 1 of 3
            </div>
            <div class="col-2-of-3">
                col 2 of 3
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-1-of-4">
                col 1 of 4
            </div>
        </div> 
    </section> >